<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg"
    >

    <View
        android:id="@+id/viewValor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_valores"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:elevation="10dp"
        />
    <EditText
        android:id="@+id/txtValor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/viewValor"
        app:layout_constraintTop_toTopOf="@+id/viewValor"
        app:layout_constraintEnd_toEndOf="@+id/viewValor"
        app:layout_constraintBottom_toBottomOf="@+id/viewValor"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="220dp"
        android:hint="Valor 1"
        android:textColorHint="#ccc"
        android:elevation="10dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/txtValor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/txtValor1"
        app:layout_constraintBottom_toBottomOf="@id/viewValor"
        app:layout_constraintTop_toTopOf="@id/viewValor"
        app:layout_constraintEnd_toEndOf="@id/viewValor"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="100dp"
        android:hint="Valor 2"
        android:textColorHint="#ccc"
        android:elevation="10dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        />
    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewValor"
        app:layout_constraintBottom_toTopOf="@+id/viewbtn"
        android:layout_marginBottom="165dp"
        android:layout_marginTop="130dp"
        android:hint=""
        android:textSize="30sp"
        android:gravity="center"
        android:textColorHint="#ccc"
        />
    <View
        android:id="@+id/viewbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblResultado"
        android:background="@drawable/shape_buttons"
        />
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/viewbtn"
        app:layout_constraintEnd_toEndOf="@id/viewbtn"
        app:layout_constraintTop_toTopOf="@id/viewbtn"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:gravity="center"
        >
        <RadioButton
            android:id="@+id/optSoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="3dp"
            android:textColor="@drawable/text_color"
            android:background="@drawable/radio_selected"
            android:button="@android:color/transparent"
            android:paddingStart="19dp"
            android:layout_marginEnd="15dp"
            />
        <RadioButton
            android:id="@+id/optSubtrai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"
            android:textSize="30sp"
            android:padding="3dp"
            android:textColor="@drawable/text_color"
            android:background="@drawable/radio_selected"
            android:button="@android:color/transparent"
            android:paddingStart="19dp"
            android:layout_marginEnd="15dp"
            />
        <RadioButton
            android:id="@+id/optMultiplica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="3dp"
            android:textColor="@drawable/text_color"
            android:background="@drawable/radio_selected"
            android:button="@android:color/transparent"
            android:paddingStart="19dp"
            android:layout_marginEnd="15dp"
            />
        <RadioButton
            android:id="@+id/optDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="@drawable/text_color"
            android:background="@drawable/radio_selected"
            android:button="@android:color/transparent"
            android:paddingStart="17dp"
            />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cmdCalcular"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/viewbtn"
        app:layout_constraintEnd_toEndOf="@id/viewbtn"
        app:layout_constraintTop_toBottomOf="@id/group"
        android:layout_marginTop="7dp"
        android:layout_marginStart="-90dp"
        android:text="="
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/btnuncheckd"
        android:background="@drawable/shape_btn_calcular"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cmdLimpar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/cmdCalcular"
        app:layout_constraintEnd_toEndOf="@id/viewbtn"
        app:layout_constraintTop_toBottomOf="@id/group"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="100dp"
        android:text="C"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/btnuncheckd"
        android:background="@drawable/shape_btn_calcular"
        />

</androidx.constraintlayout.widget.ConstraintLayout>